<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #d3b3bf;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campuss.TeacherController">
   <children>
      <AnchorPane prefHeight="93.0" prefWidth="800.0" style="-fx-background-color: #63027b;" AnchorPane.bottomAnchor="507.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="24.0" layoutY="26.0" prefHeight="39.0" prefWidth="216.0" text="Teachers" textFill="#030003">
               <font>
                  <Font name="Britannic Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="688.0" layoutY="52.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #63027b;" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="91.0" prefHeight="509.0" prefWidth="177.0" style="-fx-background-color: #2e1136;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="623.0" AnchorPane.topAnchor="91.0">
         <children>
            <Button fx:id="messageButton" layoutX="26.0" layoutY="261.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #2e1136;" text="Message" textFill="#faf7f7">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="studentsButton" layoutX="8.0" layoutY="68.0" mnemonicParsing="false" onAction="#studentsButtonOnAction" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #2e1136;" text="Students " textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="gradesButton" layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#gradesOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2e1136;" text="Grades" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="attendanceButton" layoutX="20.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #2e1136;" text="Attendance" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
