Manifest-Version: 1.0
Main-Class: 
Class-Path: jsr250-api-1.0.jar wagon-provider-api-2.10.jar plexus-sec-di
 spatcher-1.3.jar maven-shared-io-3.0.0.jar commons-io-2.6.jar javafx-ba
 se-18.jar maven-shared-utils-3.3.4.jar maven-model-3.1.0.jar commons-co
 mpress-1.20.jar maven-archiver-3.5.2.jar javax.inject-1.jar javafx-grap
 hics-18-ea+6.jar sisu-guice-2.1.7-noaop.jar plexus-component-annotation
 s-1.5.5.jar mysql-connector-java-8.0.29.jar guava-10.0.1.jar bootstrapf
 x-core-0.4.0.jar controlsfx-11.1.0.jar javafx-controls-18-ea+6.jar aeth
 er-impl-0.9.0.M2.jar maven-core-3.1.0.jar javafx-graphics-18-ea+6-win.j
 ar maven-artifact-3.1.0.jar maven-compat-3.0.jar javafx-base-18-win.jar
  maven-repository-metadata-3.1.0.jar plexus-io-3.2.0.jar cdi-api-1.0.ja
 r aether-api-0.9.0.M2.jar protobuf-java-3.19.4.jar plexus-utils-3.3.1.j
 ar aether-util-0.9.0.M2.jar maven-jar-plugin-3.2.2.jar sisu-inject-plex
 us-1.4.2.jar org.eclipse.sisu.plexus-0.0.0.M2a.jar sisu-inject-bean-1.4
 .2.jar javafx-controls-18-ea+6-win.jar jsr305-1.3.9.jar xz-1.9.jar java
 fx-fxml-18-ea+6.jar javafx-fxml-18-ea+6-win.jar asm-3.3.1.jar aopallian
 ce-1.0.jar maven-settings-3.1.0.jar org.eclipse.sisu.inject-0.0.0.M2a.j
 ar maven-plugin-api-3.1.0.jar plexus-interpolation-1.16.jar snappy-0.4.
 jar plexus-cipher-1.4.jar maven-settings-builder-3.1.0.jar sisu-guice-3
 .1.0-no_aop.jar maven-model-builder-3.1.0.jar mysql-connector-java-8.0.
 29.jar maven-aether-provider-3.1.0.jar aether-spi-0.9.0.M2.jar plexus-a
 rchiver-4.2.7.jar file-management-3.0.0.jar plexus-classworlds-2.4.2.ja
 r

